" Enable Mouse
set mouse=a
" set guifont=Source\ Code\ Pro:h10
" set guifont=Hack\ Nerd\ Font:h10
" set guifont=Cascadia\ Code:h10,Noto\ Color\ Emoji:h10
" GuiFont! Cascadia\ Code:h10
set guifont=Cascadia\ Code:h10

let g:neovide_refresh_rate = 60
let g:neovide_title_background_color = "#161616"
let g:neovide_hide_mouse_when_typing = v:true

" 禁用鼠标左键单击
" nnoremap <LeftMouse> <Nop>
" inoremap <LeftMouse> <Nop>
" xnoremap <LeftMouse> <Nop>
" nnoremap <2-LeftMouse> <Nop>
" inoremap <2-LeftMouse> <Nop>
" xnoremap <2-LeftMouse> <Nop>
" nnoremap <3-LeftMouse> <Nop>
" inoremap <3-LeftMouse> <Nop>
" xnoremap <3-LeftMouse> <Nop>
"
" " 或者，将鼠标左键单击映射到某个命令，比如进入插入模式
" " nnoremap <LeftMouse> i
" Right Click Context Menu (Copy-Cut-Paste)
" nnoremap <silent><RightMouse> :call GuiShowContextMenu()<CR>
" inoremap <silent><RightMouse> <Esc>:call GuiShowContextMenu()<CR>
" xnoremap <silent><RightMouse> :call GuiShowContextMenu()<CR>gv
" snoremap <silent><RightMouse> <C-G>:call GuiShowContextMenu()<CR>gv
